# App_tuvvung

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmt/vuaghepchu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fus/com/vuatuvung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/home/: anim_loading_custome.json  island_anim.json  loading_text.json
app/src/main/java/com/tmt/vuaghepchu/data/common/: AppSharedPreferences.kt
app/src/main/java/com/tmt/vuaghepchu/data/repository/sharedrepositoy/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/tmt/vuaghepchu/data/repository/soundrepository/: SoundRepository.kt  SoundRepositoryImpl.kt
app/src/main/java/com/tmt/vuaghepchu/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tmt/vuaghepchu/ui/: MainActivity.kt  SharedViewModel.kt  VuaGhepTuApplication.kt
app/src/main/java/com/tmt/vuaghepchu/ui/base/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/tmt/vuaghepchu/ui/base/recyclerview/: BaseRecyclerView.kt  BaseViewHolder.kt
app/src/main/java/com/tmt/vuaghepchu/ui/chargecoin/: ChargeCoinActivity.kt  ChargeCoinViewModel.kt  PurchaseInAppAdapter.java
app/src/main/java/com/tmt/vuaghepchu/ui/game/: BoxTextView.kt  GameScreenFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/game/model/: ItemViewDataDto.kt  LocationDto.kt
app/src/main/java/com/tmt/vuaghepchu/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/introScreen/: IntroScreenActivity.kt
app/src/main/java/com/tmt/vuaghepchu/ui/minigame/: MiniGameFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/minigame/activitygame/: MiniGameActivity.kt
app/src/main/java/com/tmt/vuaghepchu/ui/minigame/adapter/: GameAdapter.kt
app/src/main/java/com/tmt/vuaghepchu/ui/minigame/model/: GameModel.kt
app/src/main/java/com/tmt/vuaghepchu/ui/minigame/network/: ApiService.kt  Constant.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/tmt/vuaghepchu/ui/profile/: ProfileScreenFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/result/: ResultScreenFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/settings/: SettingsScreenFragment.kt
app/src/main/java/com/tmt/vuaghepchu/ui/splashScreen/: SplashLoadingView.kt  SplashScreenActivity.kt
app/src/main/java/com/tmt/vuaghepchu/utils/: Constants.kt  Preference.kt  ThemeManager.kt
app/src/main/java/fus/com/vuatuvung/data/common/: SharedPreferences.kt
app/src/main/java/fus/com/vuatuvung/data/model/: GameInfo.kt  LevelList.kt
app/src/main/java/fus/com/vuatuvung/data/repository/sharedrepositoy/: SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/fus/com/vuatuvung/data/repository/soundrepository/: SoundRepository.kt  SoundRepositoryImpl.kt
app/src/main/java/fus/com/vuatuvung/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/fus/com/vuatuvung/ui/: MainActivity.kt  SharedViewModel.kt  VuaTuVungApplication.kt
app/src/main/java/fus/com/vuatuvung/ui/base/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/fus/com/vuatuvung/ui/chargecoin/: ChargeCoinActivity.kt  ChargeCoinViewModel.kt  PurchaseInAppAdapter.java
app/src/main/java/fus/com/vuatuvung/ui/game/: BoxView.kt  GameFragment.kt
app/src/main/java/fus/com/vuatuvung/ui/game/model/: GameDataDto.kt  ItemViewData.kt  Location.kt
app/src/main/java/fus/com/vuatuvung/ui/home/: HomeFragment.kt
app/src/main/java/fus/com/vuatuvung/ui/profile/: ProfileFragment.kt
app/src/main/java/fus/com/vuatuvung/ui/result/: ResultFragment.kt
app/src/main/java/fus/com/vuatuvung/ui/settings/: SettingsFragment.kt
app/src/main/java/fus/com/vuatuvung/ui/splashScreen/: SplashLoadingView.kt  SplashScreenActivity.kt
app/src/main/java/fus/com/vuatuvung/utils/: Constants.kt  DateUtils.kt  ListStringConverter.kt  LiveDataUtils.kt  Preference.kt  ThemeManager.kt  Utils.kt
app/src/main/res/anim/: exit_to_left.xml  transaction_ease_out.xml
app/src/main/res/drawable/: bg_card_boder.xml  bg_fab_color.xml  bg_item_cm.xml  bg_pink_gradient.xml  btn_cm_ripple.xml  btn_cm_ripple_blue.xml  button_common_gray_ripple.xml  fab_color.xml  ic_home.xml  item_btn_bg.xml  item_btn_bg_blue.xml  item_btn_bg_gray.xml  progress_bar_bg.xml  text_color_selector.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_charge_coin_screen.xml  activity_main.xml  activity_minigame.xml  activity_splash_screen.xml  dialog_close_alert.xml  dialog_internet_error.xml  fragment_game.xml  fragment_game_screen.xml  fragment_home.xml  fragment_home_screen.xml  fragment_minigame.xml  fragment_profile.xml  fragment_profile_screen.xml  fragment_result.xml  fragment_result_screen.xml  fragment_settings.xml  fragment_settings_screen.xml  fragment_top_view.xml  frame_box.xml  frame_box_view.xml  item_rcv_game.xml  item_subscription.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmt/vuaghepchu/: ExampleUnitTest.kt
app/src/test/java/fus/com/vuatuvung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iap/: build.gradle
iap/src/main/java/com/aemerse/iap/: IapConnector.kt
