<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fus.com.vuatuvung.ui.home.HomeFragment"
        android:label="@string/home_dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment2"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="fus.com.vuatuvung.ui.game.GameFragment"
        android:label="@string/result_dashboard"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="fus.com.vuatuvung.ui.result.ResultFragment"
        android:label="@string/result_dashboard"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="fus.com.vuatuvung.ui.profile.ProfileFragment"
        android:label="@string/profile_dashboard"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="fus.com.vuatuvung.ui.settings.SettingsFragment"
        android:label="@string/setting_dashboard"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>