<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/levelViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/levelContainer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_pink_gradient"
            android:minWidth="120dp"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_2">

            <TextView
                android:id="@+id/levelViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/levelViewValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/levelViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/levelViewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/levelViewTitle"
                app:layout_constraintTop_toTopOf="@+id/levelViewTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coinViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_pink_gradient"
            android:minWidth="120dp"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_2">

            <TextView
                android:id="@+id/coinViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/coinViewImg"
                app:layout_constraintEnd_toStartOf="@+id/coinViewImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coinViewImg" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/coinViewImg"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coinViewValue"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="home/ic_coin_anim.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>