<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_setting">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameCardViewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_4"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/settingSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Âm thanh"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/settingSoundSwitch"
                app:layout_constraintEnd_toStartOf="@+id/settingSoundSwitch"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingSoundSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settingSoundSwitch"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:checked="true"
                android:textAllCaps="false"
                android:textOff="Off"
                android:textOn="On"
                android:textSize="15sp"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingSound"
                app:layout_constraintTop_toTopOf="parent"
                app:showText="true"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:track="@drawable/track_selector" />

            <TextView
                android:id="@+id/settingSoundFx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiệu ứng"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/settingSoundFXSwitch"
                app:layout_constraintEnd_toStartOf="@+id/settingSoundFXSwitch"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settingSoundFXSwitch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settingSoundFXSwitch"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp_24"
                android:checked="true"
                android:textAllCaps="false"
                android:textOff="Off"
                android:textOn="On"
                android:textSize="15sp"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingSoundFx"
                app:layout_constraintTop_toBottomOf="@+id/settingSoundSwitch"
                app:showText="true"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:track="@drawable/track_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>