<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeIvLogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="124dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_logo_home_screen" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_4"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="@dimen/dp_30">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/homeBtnPlay"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_pink_gradient"
                android:gravity="center"
                android:minWidth="120dp"
                android:paddingHorizontal="@dimen/dp_20"
                android:paddingVertical="@dimen/dp_2">

                <TextView
                    android:id="@+id/levelViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chơi thôi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>