<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_game"
    android:paddingHorizontal="@dimen/dp_8">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameCardViewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_16"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2">

            <TextView
                android:id="@+id/gameLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gameLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/gameLevel"
                app:layout_constraintStart_toEndOf="@+id/gameLevel"
                app:layout_constraintTop_toTopOf="@+id/gameLevel" />

            <TextView
                android:id="@+id/gameCoinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/gameCoin"
                app:layout_constraintEnd_toStartOf="@+id/gameCoin"
                app:layout_constraintTop_toTopOf="@+id/gameCoin" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/gameCoin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="home/ic_coin.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/gameIvContent"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/dp_60"
        android:adjustViewBounds="true"
        android:src="@drawable/img_teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameCardViewTop" />

    <TextView
        android:id="@+id/gameQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp từ sau:"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_14"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/gameIvContent"
        app:layout_constraintTop_toTopOf="@+id/gameIvContent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gameCardViewContent"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_4"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameIvContent"
        app:layout_constraintTop_toBottomOf="@+id/gameQuestion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_2">

            <TextView
                android:id="@+id/gameTvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="t/ô/n/n/h/ô/N/g"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/gameIvContent"
        tools:layout_editor_absoluteX="8dp">

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv3"
            app:layout_constraintStart_toEndOf="@+id/bv1"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv4"
            app:layout_constraintStart_toEndOf="@+id/bv2"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv5"
            app:layout_constraintStart_toEndOf="@+id/bv3"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv6"
            app:layout_constraintStart_toEndOf="@+id/bv4"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv7"
            app:layout_constraintStart_toEndOf="@+id/bv5"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toStartOf="@+id/bv8"
            app:layout_constraintStart_toEndOf="@+id/bv6"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_bubble_gray_dash"
            app:box_value=""
            app:has_dash="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bv7"
            app:layout_constraintTop_toTopOf="parent"
            app:text_color="@color/pink" />

        <!--    Layout 2    -->

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot3"
            app:layout_constraintStart_toEndOf="@+id/bvBot1"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot4"
            app:layout_constraintStart_toEndOf="@+id/bvBot2"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot5"
            app:layout_constraintStart_toEndOf="@+id/bvBot3"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot6"
            app:layout_constraintStart_toEndOf="@+id/bvBot4"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot7"
            app:layout_constraintStart_toEndOf="@+id/bvBot5"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toStartOf="@+id/bvBot8"
            app:layout_constraintStart_toEndOf="@+id/bvBot6"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvBot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginTop="80dp"
            app:bg_box="@drawable/img_bubble_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bvBot7"
            app:layout_constraintTop_toBottomOf="@+id/bv1"
            app:text_color="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"

        app:layout_constraintEnd_toEndOf="@+id/gameCardViewContent"
        app:layout_constraintStart_toStartOf="@+id/gameCardViewContent"
        app:layout_constraintTop_toBottomOf="@+id/gameCardViewContent">

        <TextView
            android:id="@+id/gameTvSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn cần gợi ý:"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bvSuggest"
            app:layout_constraintEnd_toStartOf="@+id/bvSuggest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bvSuggest" />

        <fus.com.vuatuvung.ui.game.BoxView
            android:id="@+id/bvSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            app:bg_box="@drawable/img_suggest"
            app:box_value=""
            app:layout_constraintStart_toEndOf="@+id/gameTvSuggest"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>